section#part-1
{
    position: relative;
    height: 85vh;
    width: calc(100vw - 200px);
    background-color: #0d8774;
    background: rgb(13,135,116);
    background: linear-gradient(180deg, rgba(13,135,116,1) 25%, rgba(10,154,182,1) 100%);
    background-image: url(../img/infos/background.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    padding: 0 100px;
    padding-top: 150px;
    padding-bottom: 200px;
}

@media (max-width: 991px) {
    section#part-1
    {
        width: calc(100vw - 100px);
        padding: 0 50px;
        padding-top: 150px;
    }
}

section#part-1 div.message
{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

section#part-1 div.message form
{
    position: relative;
}

section#part-1 div.message form div.chatbox-ct
{
    position: relative;
}
section#part-1 div.message form div.chatbox-ct img.chatbox
{
    width: 85%;
    margin-left: 15%;
}
section#part-1 div.message form div.chatbox-ct textarea
{
    position: absolute;
    height: 65%;
    width: 70%;
    top: 25%;
    left: 20%;
    background: transparent;
    border: none;
    color: #ffff;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
section#part-1 div.message form div.chatbox-ct textarea::placeholder
{
    color: #ffff;
    opacity: .5;
}
section#part-1 div.message form img.chat
{
    position: absolute;
    width: 20%;
    left: 0;
    bottom: -25%;
}

section#part-1 div.message h2 {
    white-space: pre-line;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #ffff;
    font-size: 1.4rem;
}

section#part-1 div.message h2 span {
    color: #F8AC41;
}

section#part-1 div.message form div.email
{
    width: 73.5%;
    background-color: #024C4D;
    border-radius: 10px;
    padding: 15px 25px;
    margin-left: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

section#part-1 div.message form div.email img
{
    height: 25px;
}

section#part-1 div.message form div.email input
{
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: #1f6258;
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 15px;
    width: 50%;
}
section#part-1 div.message form div.email button
{
    height: 40px;
    width: 20%;
    border: none;
    border-radius: 10px;
    background-color: #f89e41;
    background: rgb(253,151,65);
    background: linear-gradient(355deg, rgba(253,151,65,1) 0%, rgba(253,170,66,1) 100%);
    color: #024C4D;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: bolder;
    text-transform: uppercase;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    transition: .3s all;
}
section#part-1 div.message form div.email button:hover
{
    transform: scale(1.1);
}
section#part-1 div.message form div.email input::placeholder
{
    color: #ffff;
    opacity: .5;
}

section#part-1 div.news
{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section#part-1 div.news div.news-ct
{
    position: relative;
}

section#part-1 div.news div.news-ct img
{
    max-width: 100%;
    max-height: 75vh;
}
section#part-1 div.news div.news-ct div.content
{
    position: absolute;
    width: 88%;
    height: 90%;
    top: 5%;
    left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

section#part-1 div.news div.news-ct div.content h2 {
    white-space: pre-line;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #ffff;
    margin: 0;
    font-size: 2rem;
}
section#part-1 div.news div.news-ct div.content div.articles
{
    width: 100%;
    height: 83%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
}
section#part-1 div.news div.news-ct div.content div.article
{
    width: 80%;
    border-bottom: 2px solid #0d8774;
    border-radius: 1px;
    margin-top: 25px;
}
section#part-1 div.news div.news-ct div.content div.article h3
{
    white-space: pre-line;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #f89e41;
    margin: 0;
    margin-bottom: 15px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
section#part-1 div.news div.news-ct div.content div.article p
{
    white-space: pre-line;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffff;
    margin: 0;
    margin-bottom: 15px;
    font-size: .8rem;
}
section#part-1 div.news div.news-ct div.content div.article img
{
    width: 36%;
    border-radius: 10px;
    margin-right: 15px;
}

section#part-1 div.news div.news-ct div.content div.articles::-webkit-scrollbar {
  width: 14px;
}

/* Track */
section#part-1 div.news div.news-ct div.content div.articles::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
section#part-1 div.news div.news-ct div.content div.articles::-webkit-scrollbar-thumb {
  background: #f89e41;
  border-radius: 10px;
}

@media (max-width: 1400px) {
    section#part-1 div.message
    {
        width: 60%;
    }
    section#part-1 div.news
    {
        margin-left: 5%;
        width: 35%;
    }
}

@media (max-width: 991px) {
    section#part-1
    {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 200px;
    }
    section#part-1 div.message
    {
        width: 100%;
    }
    section#part-1 div.news
    {
        margin-top: 100px;
        width: 100%;
    }
    section#part-1 div.message form div.chatbox-ct img.chatbox
    {
        width: 100%;
        margin: 0;
    }
    section#part-1 div.message form img.chat{display: none;}
    section#part-1 div.message form div.email
    {
        width: 77%;
        margin-left: 0;
        padding: 15px 15px;
    }
    section#part-1 div.message form div.email img{display: none;}
    section#part-1 div.message form div.email input
    {
        height: 40px;
        border-radius: 10px;
        border: none;
        background-color: #1f6258;
        color: #ffff;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0 15px;
        width: 50%;
        font-size: .7rem;
    }
    section#part-1 div.message form div.email button
    {
        height: 40px;
        width: 30%;
        font-size: .6rem;
    }
    section#part-1 div.message form div.chatbox-ct textarea
    {
        position: absolute;
        height: 65%;
        width: 70%;
        top: 25%;
        left: 10%;
        background: transparent;
        border: none;
        color: #ffff;
        font-size: .8rem;
        font-family: Arial, Helvetica, sans-serif;
    }
}

section#part-1 img#logo-m
{
    display: none;
}

@media (max-width: 991px) {
    section#part-1 img#logo-m
    {
        display: block;
        height: 100px;
        align-self: center;
        margin-bottom: 25px;
    }
}

section#part-2
{
    position: relative;
    height: 100vh;
    width: calc(100vw - 200px);
    background-color: #301C00;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px;
    padding-top: 100px;
    padding-bottom: 300px;
}

@media (max-width: 991px) {
    section#part-2
    {
        width: calc(100vw - 100px);
        padding: 0 50px;
        padding-top: 150px;
    }
}

section#part-2 img.trans
{
    position: absolute;
    top: 0;
    width: 100vw;
    transform: translateY(-45%);
}

section#part-2 div.title
{
    width: 100%;
    text-align: center;
}

section#part-2 div.title h2 {
    white-space: pre-line;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #ffff;
    font-size: 1.4rem;
}

section#part-2 div.title h2 span {
    color: #9DF841;
    font-size: 1.6rem;
}
.flex-h {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
}

.flex-v {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
}

section#part-2 div.presta div.p7-sub
{
    width: 100%;
    height: auto;
}

section#part-2 div.presta div.p7-sub div.p7-line-box
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
    border-radius: 25px;
    position: relative;
}

section#part-2 div.presta div.p7-sub div.p7-line-box img
{
    border-radius: 20px;
    height: 7.5vw;
    margin: 15px;
}

section#part-2 div.presta div.p7-sub div.p7-line-box img.star
{
    height: 2vw;
}

section#part-2 div.presta div.p7-sub div.p7-line-box h4
{
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 1.2rem;
    text-align: left;
    white-space: pre-line;
    margin: 0;
    margin-left: 15px;
}

section#part-2 div.presta div.p7-sub div.p7-line-box p
{
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8rem;
    text-align: left;
    white-space: pre-line;
    margin: 0;
    margin-left: 15px;
    width: 30%;
}
section#part-2 div.presta div.p7-sub div.p7-line-box a
{
    color: #201030;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .7rem;
    font-weight: bold;
    text-transform: uppercase;
    height: 5vw;
    padding: 0 15px;
    border-radius: 25px;
    position: absolute;
    right: 15px;
    top: calc(50% - 2.5vw);
    line-height: 5vw;
    text-align: center;
    text-decoration: none !important;
}
section#part-2 div.presta div.p7-sub div.p7-line-box a img
{
    display: inline-block;
    height: 35px;
    margin: 0;
    margin-left: 25px;
    transform: translate(0, 25%);
    border-radius: 0;
}
section#part-2 div.presta div.p7-sub div.p7-line-box a span
{
    color: #ffffff;
}
@media (min-width:1400px) {

section#part-2 div.presta div.p7-sub div.p7-line-box p
{
    font-size: 1rem;
    margin-left: 15px;
    width: 30%;
}
section#part-2 div.presta div.p7-sub div.p7-line-box a
    {
        font-size: .8rem;
    }
}
@media (max-width: 1200px) {
    section#part-2 div.presta
    {
        align-items: center;
    }
    section#part-2 div.presta div.p7-sub
    {
        height: auto;
        position: relative;
        width: 100%;
        justify-content: space-evenly;
    }
    .flex-v {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-content: center;
        flex-wrap: nowrap;
        overflow-x: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    .flex-v::-webkit-scrollbar {
        display: none;
    }
    section#part-2 div.presta div.p7-sub div.p7-line-box
    {
        width: calc(100% / 3 - 75px);
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 50px;
        border-radius: 25px;
        position: relative;
    }
    section#part-2 div.presta div.p7-sub div.p7-line-box a
    {
        right: auto;
        top: auto;
        padding: 0 25px;
        margin: 0 15px;
        margin-bottom: 50px;
        border-radius: 25px;
        position: relative;
        line-height: 5vw;
        text-align: center;
        text-decoration: none !important;
        width: calc(100% - 60px);
    }
    section#part-2 div.presta div.p7-sub div.p7-line-box a img
    {
        display: none;
    }
    section#part-2 div.presta div.p7-sub div.p7-line-box h4
    {
        color: #ffff;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-size: 1.4rem;
        text-align: left;
        white-space: pre-line;
        margin: 0;
        text-align: center;
        margin-bottom: 25px;
    }
    section#part-2 div.presta div.p7-sub div.p7-line-box p
    {
        text-align: center;
        margin-left: 0 !important;
        font-size: 1.1rem;
        width: 80% !important;
        height: 15vh;
    }
}
@media (max-width: 1086px) {
    section#part-2 div.presta div.p7-sub div.p7-line-box a span
    {
        display: none;
    }
}

@media (max-width: 991px) {
    section#part-2 div.presta
    {
        align-items: flex-start;
    }
    section#part-2 div.presta div.p7-sub
    {
        height: auto;
        margin-bottom: 100px;
        position: relative;
        width: 100%;
    }
    .flex-v {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-content: center;
        flex-wrap: wrap;
        overflow-x: scroll;
        width: 100%;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    .flex-v::-webkit-scrollbar {
        display: none;
    }
    section#part-2 div.presta div.p7-sub div.p7-line-box
    {
        width: 50vw !important;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        margin-bottom: 50px;
        border-radius: 25px;
        position: relative;
    }
    section#part-2 div.presta div.p7-sub div.p7-line-box img
    {
        border-radius: 20px;
        height: 15vh;
        margin: 15px;
    }
    section#part-2 div.presta div.p7-sub div.p7-line-box a
    {
        height: 10vw;
        padding: 0 25px;
        border-radius: 25px;
        line-height: 10vw;
        margin-bottom: 25px;
    }
}

div.line-green {
    border: 2px solid #026254;
}
div.line-green h4 span {
    color: #00B597;
}
div.line-green a {
    background-color: #00B58E;
}

div.line-purple {
    border: 2px solid #5D0B6F;
}
div.line-purple h4 span {
    color: #D75DFF;
}
div.line-purple a {
    background-color: #BA43E5;
}

div.line-yellow {
    border: 2px solid #FFF7B5;
}
div.line-yellow h4 span {
    color: #FFFAB7;
}
div.line-yellow a {
    background-color: #FFDD7B;
}

section#part-2 div.tarif div#price
{
    position: relative;
}
section#part-2 div.tarif div.choose
{
    border-radius: 20px;
    background-color: #2A1200;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 25px;
}
section#part-2 div.tarif div.choose h4 {
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 1.1rem;
    white-space: pre-line;
    text-align: center;
    margin: 0;
    margin-bottom: 25px;
}

section#part-2 div.tarif div.choose h4 span {
    color: #9DF841;
}

section#part-2 div.tarif div.choose p {
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8rem;
    white-space: pre-line;
    text-align: center;
    margin: 0;
}


section#part-2 div.tarif div#price img.board
{
    width: 100%;
    height: auto;
    position: relative;
}

section#part-2 div.tarif div#price h3 {
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    white-space: pre-line;
    text-align: center;
    margin: 0;
}

section#part-2 div.tarif div#price h3 span {
    color: #9DF841;
}

section#part-2 div.tarif div#price a {
    width: 75%;
    margin-bottom: 25px;
    position: relative;
    transition: .3s all;
}
section#part-2 div.tarif div#price a:hover {
    transform: scale(1.1);
}
section#part-2 div.tarif div#price a:active {
    transform: scale(.9);
}

section#part-2 div.tarif div#price img {
    width: 60%;
    margin-left: 20%;
    margin-bottom: 15px;
}

section#part-2 div.tarif div#price p {
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    margin-bottom: 50px;
    text-align: center;
}

@media (max-width: 1300px) {
    section#part-2 div.tarif div#price h3 {
        font-size: 1.4rem;
    }
    section#part-2 div.tarif div#price p {
        font-size: 1rem;
    }
}

@media (max-width: 1200px) {
    section#part-2 div.tarif div.box
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    section#part-2 div.tarif div#price a {
        width: 40%;
    }
    section#part-2 div.tarif div#price img
    {
        width: 100%;
        margin: 0;
    }
}

@media (max-width: 991px) {
    section#part-2 div.tarif
    {
        width: calc(100% - 100px);
        padding: 0 50px;
        flex-direction: column;
    }
    section#part-2 div.tarif div#price p {
        font-size: .8rem;
        margin-bottom: 10px;
    }
}

section#part-2 div.tarif {
    width: 35%;
    position: relative;
}

section#part-2 div.presta {
    width: 60%;
    margin-left: 5%;
}

@media (max-width: 1200px) {
    section#part-2 {
        height: auto;
    }
    section#part-2 div.tarif {
        width: 70%;
    }

    section#part-2 div.presta {
        width: 100%;
        margin-left: 0;
    }

}

section#part-2 img#gauche {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 15vw;
    z-index: 100;
}
section#part-2 img#droite {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15vw;
    z-index: 100;
}
section#part-2 img#liane {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100vw;
    z-index: 99;
}

section#part-3
{
    position: relative;
    height: 50vh;
    width: calc(100vw - 200px);
    background-color: #301C00;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px;
    padding-top: 100px;
    padding-bottom: 300px;
}

@media (max-width: 991px) {
    section#part-3
    {
        width: calc(100vw - 100px);
        padding: 0 50px;
        padding-top: 150px;
        padding-bottom: 300px;
    }
}

section#part-3 img.croquis
{
    width: 45%;
    margin-right: 5%;
}
section#part-3 div.prepare
{
    width: calc(50% - 150px);
}

@media (max-width: 991px) {
    section#part-3
    {
        position: relative;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section#part-3 img.croquis
    {
        width: 100%;
        margin-right: 0;
        margin-bottom: 50px;
    }
    section#part-3 div.prepare
    {
        width: calc(100% - 150px);
    }
}

div.brown-box
{
    padding: 50px 75px;
    background-color: #2A1200;
    border-radius: 20px;
}
div.brown-box h3
{
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 1.4rem;
    white-space: pre-line;
    text-align: center;
    margin: 0;
    margin-bottom: 25px;
}

div.brown-box h3 span {
    color: #9DF841;
}
div.brown-box p
{
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size:1.1rem;
    white-space: pre-line;
    text-align: center;
    line-height: 2;
    margin: 0;
}

section#part-3 img#gauche2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 15vw;
    z-index: 100;
    transform: translateY(25%);
}
section#part-3 img#droite2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15vw;
    z-index: 100;
}
section#part-3 img#liane2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100vw;
    z-index: 99;
}

section#part-4
{
    position: relative;
    height: auto;
    width: calc(100vw - 200px);
    background-color: #301C00;
    background: rgb(39,26,53);
    background: linear-gradient(0deg, rgba(39,26,53,1) 0%, rgba(48,28,0,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px;
    padding-top: 100px;
    padding-bottom: 30vw;
}

@media (max-width: 991px) {
    section#part-4
    {
        width: calc(100vw - 100px);
        padding: 0 50px;
        height: auto;
        padding-top: 150px;
        padding-bottom: 300px;
    }
    div.brown-box p
    {
        font-size:.9rem;
    }
}

section#part-4 div.pay{width: 50%;}
section#part-4 div.brown-box p
{
    line-height: 1.5;
}
@media (max-width: 991px) {section#part-4 div.pay{width: auto;}}

.flex-h {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
}
section#part-4 div.p7-sub
{
    margin-top: 100px;
    width: 100%;
    height: auto;
    margin-bottom: 100px;
}

section#part-4 div.p7-sub div.p7-hint-box
{
    width: calc(100% / 3 - 100px);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
}

@media (max-width: 1400px) {section#part-4 div.p7-sub div.p7-hint-box{width: calc(100% / 3 - 50px);}}
@media (max-width: 1209px) {section#part-4 div.p7-sub div.p7-hint-box{width: calc(100% / 2 - 50px);}}
@media (max-width: 940px) {section#part-4 div.p7-sub div.p7-hint-box{width: 100%;}}

section#part-4 div.p7-sub div.p7-hint-box img
{
    height: 5vw;
}
@media (max-width: 940px) {
    section#part-4 div.p7-sub div.p7-hint-box img
    {
        height: 15vw;
    }
}

section#part-4 div.p7-sub div.p7-hint-box h3
{
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 1.2rem;
    text-align: center;
    margin: 0;
    margin-top: 20px;
}
section#part-4 div.p7-sub div.p7-hint-box h3 span
{
    color: #9DF841;
}

section#part-4 div.p7-sub div.p7-hint-box p
{
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    margin-top: 20px;
}

section#part-4 div.discord
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
section#part-4 div.discord div
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section#part-4 div.discord div img
{
    height: 150px;
    border-radius: 20px;
}

section#part-4 div.discord div p
{
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.1rem;
    text-align: center;
    margin: 0;
    margin-top: 20px;
}
section#part-4 div.discord p span
{
    color: #f89e41;
}

section#part-4 img#bas
{
    width: 100vw;
    position: absolute;
    bottom: 0;
    left: 0;
}
