<?php
return [
    "adapted" => "<span>Adapté</span> à tous",
    "adaptedtxt" => "Nous vous proposons 2 formats de réalisation nos différentes gammes.",
    "agency" => "Découvrez notre agence de communication, dévellopez votre identité visuelle à travers nos créations.",
    "contact" => "nous <span>contacter</span>",
    "desc" => "<b>Districtgames™</b> est une entreprise d'illustrations axée vers le monde du j<b>eu vidéo</b>. <b>Illustrateurs</b> dans ce domaine depuis <b>3 ans</b> et passionnés par cet univers, nous proposons un <b>service de qualité</b>. Développez votre identité visuelle à travers nos créations.",
    "discover" => "Découvrir",
    "download" => "Téléchargez le .pdf pour visualiser nos fiches tarifaires.",
    "followers" => "Abonnés",
    "games" => "Optez pour un service client optimal et qualitatif afin de réaliser au mieux vos demandes.",
    "home" => "Accueil",
    "in" => "sur DistrictGames",
    "light" => "Optez pour le meilleur rapport qualité-prix avec un compromis parfait pour développer votre image.",
    "listening" => "à <span>l'écoute</span>",
    "listeningtxt" => "Nous vous répondons au minimum de 9h à 18h du Lundi au Vendredi.",
    "players" => "Joueurs",
    "portfolio" => "Choisissez votre\n<span>portfolio</span>",
    "price" => "Fiches <span>tarifaires</span>",
    "realization" => "Réalisation <span>rapides</span>",
    "realizationtxt" => "Nous vous communiquons un délais et si celui ci n'est pas respecté nous retirons 5% par jour de retard.",
    "soon" => "Prochainement",
    "trust" => "confiance",
    "trustus" => "Il nous font",
    "welcome" => "Bienvenue"
];
